{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'d0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'e5 \'e1\'ee\'f2\'ee\'e2\par
\'ca\'ee\'ed\'f2\'e5\'ea\'f1\'f2\par
\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'fc\'f2\'e5, \'f7\'f2\'ee \'f3 \'e2\'e0\'f1 \'e5\'f1\'f2\'fc \'f1\'e5\'f0\'e2\'e8\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe \'ed\'ee\'e2\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9. \'c2\'e0\'ec \'f1\'f2\'e0\'eb\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'f7\'f2\'ee \'e2\'ec\'e5\'f1\'f2\'ee \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ed\'e0 \'e2\'e0\'f8\'e5\'ec \'f1\'e0\'e9\'f2\'e5 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e1\'ee\'f2-\'e0\'ea\'ea\'e0\'ed\'f3\'f2\'ee\'e2. \'c1\'ee\'f2\'fb \f1\endash  \f0\'fd\'f2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'fb \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2. \'ce\'e1\'fb\'f7\'ed\'ee \'e0\'ea\'ea\'e0\'f3\'ed\'f2\'fb, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ee\'e4\'ed\'e8\'ec \'e0\'e2\'f2\'ee\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'ec, \'ef\'f0\'e8 \'ed\'e5\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e2\'e0\'f0\'e8\'e0\'f6\'e8\'ff\'f5 \'ee\'f7\'e5\'ed\'fc \'f1\'f5\'ee\'e6\'e8. \'cc\'e0\'eb\'ee \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ed\'e0 \'e1\'ee\'f2\'ee\'e2 \'f2\'f0\'e0\'f2\'ff\'f2\'f1\'ff \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb, \'f2\'e0\'ea \'ee\'ed\'e8 \'e5\'f9\'e5 \'e7\'e0\'f8\'f3\'ec\'eb\'ff\'fe\'f2 \'e1\'e8\'e7\'ed\'e5\'f1-\'ec\'e5\'f2\'f0\'e8\'ea\'e8. \'c6\'e8\'f2\'fc \'f2\'e0\'ea \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5\'eb\'fc\'e7\'ff! \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f0\'e5\'f8\'e5\'ed\'ee \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc ML-\'f1\'e8\'f1\'f2\'e5\'ec\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'f1\'f2\'e0\'e2\'e8\'f2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc: \'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'fd\'f2\'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc "\'ef\'ee\'f5\'ee\'e6 \'ed\'e0 \'e1\'ee\'f2\'e0".\par
\par
\'ce\'ef\'e8\'f1\'e0\'ed\'ed\'e0\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \f1\endash  \f0\'fd\'f2\'ee \'f0\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0 \'c0\'ed\'f2\'e8\'f1\'ef\'e0\'ec\'e0 \'cf\'ee\'f7\'f2\'fb, \'e8 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e2\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e5\'e5 \'f0\'e5\'f8\'e8\'f2\'fc. \'cd\'ee \'e5\'f1\'f2\'fc \'ed\'fe\'e0\'ed\'f1: \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e2\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'ee\'e1\'f3\'f7\'e8\'f2\'fc TLS-\'fd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3!\par
 \par
\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'fd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3?\par
\'dd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3 \f1\endash  \f0\'fd\'f2\'ee \'e2\'e5\'ea\'f2\'ee\'f0\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e5\'f7\'e8\'f1\'eb\'ee\'e2\'fb\'f5 \'f1\'eb\'e0\'e1\'ee\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ec\'ed\'ee\'e3\'ee\'ec\'e5\'f0\'ed\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5. \'c2\'e0\'e6\'ed\'fb\'ec \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee\'ec \'f2\'e0\'ea\'ee\'e3\'ee \'ec\'ed\'ee\'e3\'ee\'ec\'e5\'f0\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'ee, \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'e4\'e2\'e0 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ef\'ee\'f5\'ee\'e6\'e8, \'f2\'ee \'e8\'f5 \'fd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc "\'e1\'eb\'e8\'e7\'ea\'e8" \'e2 \'fd\'f2\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'ec\'e8 \'ef\'f0\'e8\'ec\'e5\'f0\'e0\'ec\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'fd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3\'e8, \'ed\'ee \'fd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3\'e8 \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'f3\'f7\'e0\'f2\'fc \'e4\'eb\'ff \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'f0\'e0\'e7\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e4\'eb\'ff TLS-\'f8\'e8\'f4\'f0\'ee\'e2.\par
 \par
\'c0 \'ef\'ee\'f7\'e5\'ec\'f3 TLS-\'fd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3?\par
\'d7\'f2\'ee\'e1\'fb \ldblquote\'ee\'e1\'f9\'e0\'f2\'fc\'f1\'ff\rdblquote  \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec TLS, \'ea\'eb\'e8\'e5\'ed\'f2 \'e8 \'f1\'e5\'f0\'e2\'e5\'f0 \'e4\'ee\'eb\'e6\'ed\'fb \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'f2\'f1\'ff \'ee \'f2\'ee\'ec, \'ea\'e0\'ea \'ee\'e1\'ec\'e5\'ed\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'eb\'fe\'f7\'e0\'ec\'e8 \'e8 \'ea\'e0\'ea\'e8\'ec\'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\'ec\'e8 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'f0\'e0\'f4\'e8\'ea. \'d1\'ef\'e8\'f1\'ee\'ea \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'f3 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'ee\'e9, \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9, \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'ec, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e1\'ee\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'f2 \'ee\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'e0\'e2\'f2\'ee\'f1\'ea\'f0\'e8\'ef\'f2, \'ee\'e1\'fb\'f7\'ed\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2 \'ef\'ee\'f5\'ee\'e6\'e8\'e5 \'ed\'e0\'e1\'ee\'f0\'fb \'f8\'e8\'f4\'f0\'ee\'e2. \'dd\'f2\'ee \'ef\'e5\'f0\'e2\'e0\'ff \'ef\'f0\'e8\'f7\'e8\'ed\'e0.\par
\par
\'c2\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'e8\'f7\'e8\'ed\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec: \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'ed\'ff\'f2\'fc, \'f1 \'ea\'e0\'ea\'ee\'e3\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff, \'ec\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8\'e7 HTTP-\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 User-Agent. \'cd\'ee \'fd\'f2\'ee\'f2 \'f1\'ef\'ee\'f1\'ee\'e1 \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'e4\'e5\'e6\'ed\'fb\'ec, \'f2\'e0\'ea \'ea\'e0\'ea \'ea\'eb\'e8\'e5\'ed\'f2 \'ec\'ee\'e6\'e5\'f2 \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'e2 \'e4\'e0\'ed\'ed\'fb\'e9 HTTP-\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'e8 \'fd\'f2\'ee \'ed\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee \'e2\'fb\'ff\'e2\'e8\'f2\'fc. \'d1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, TLS-\'f8\'e8\'f4\'f0\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2 \'e4\'eb\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'f2\'f0\'f3\'e4\'ed\'e5\'e5 \'ef\'ee\'e4\'e4\'e5\'eb\'e0\'f2\'fc, \'f2\'e0\'ea \'ea\'e0\'ea \'fd\'f2\'ee \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ed\'e0\'ec\'ed\'ee\'e3\'ee \'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'ff\'f6\'e8\'e9 \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'ce\'d1 \'e8 SSL/TLS-\'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea. \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'e2 \'ea\'ee\'ef\'e8\'eb\'ea\'f3 TLS-\'f8\'e8\'f4\'f0\'ee\'e2 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'ee TLS-\'f4\'e8\'ed\'e3\'e5\'f0\'ef\'f0\'e8\'ed\'f2\'e0\'ec \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'ee \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'e2.\par
\par
\'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e8 \'e2\'f1\'f2\'e0\'e5\'f2 \'e2\'ee\'ef\'f0\'ee\'f1 \'ee\'e1 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e8 \'e2\'e5\'ea\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \f1\endash  \f0\'fd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec TLS-\'f8\'e8\'f4\'f0\'fb. \par
\par
\'c7\'e0\'e4\'e0\'f7\'e0\par
\'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff \f1\endash  \f0\'fd\'f2\'ee \'e1\'e8\'ed\'e0\'f0\'ed\'e0\'ff \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ed\'e0 \'e4\'e2\'e0 \'ea\'eb\'e0\'f1\'f1\'e0 "\'c1\'ee\'f2" (\'ec\'e5\'f2\'ea\'e0 1) \'e8 "\'cd\'e5 \'c1\'ee\'f2" (\'ec\'e5\'f2\'ea\'e0 0), \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5:\par
\'fe\'e7\'e5\'f0-\'e0\'e3\'e5\'ed\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0;\par
\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff TLS-\'f8\'e8\'f4\'f0\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2;\par
\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff TLS \'fd\'eb\'eb\'e8\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ea\'f0\'e8\'e2\'fb\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff TLS-\'f8\'e8\'f4\'f0\'e0\'ec\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0.\par
\'c4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'ef\'f3\'ed\'ea\'f2\'e0 2 \'e8 3 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb \'e2 \'f5\'ee\'e4\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 TLS-\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e8\'e7 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff ClientHello.\par
 \par
\'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e5\par
\'cc\'fb \'ee\'e6\'e8\'e4\'e0\'e5\'ec, \'f7\'f2\'ee \'e4\'eb\'ff \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec\'e8 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed TLS-\'fd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'e1\'f3\'f7\'e5\'ed \'ed\'e0 TLS-\'f8\'e8\'f4\'f0\'e0\'f5 \'e8 TLS-\'ea\'f0\'e8\'e2\'fb\'f5. \'ca\'ee\'ec\'e0\'ed\'e4\'e0\'ec \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f1\'e2\'ee\'e5\'e9 \'ec\'ee\'e4\'e5\'eb\'e8, \'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'e8 \'ea\'ee\'e4/\'ed\'ee\'f3\'f2\'e1\'f3\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ec\'fb \'ec\'ee\'e3\'eb\'e8 \'f3\'e1\'e5\'e4\'e8\'f2\'f1\'ff, \'f7\'f2\'ee \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff downstream-\'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'e1\'f3\'f7\'e5\'ed\'ed\'fb\'e9 TLS-\'fd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3. TLS-\'fd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'e1\'f3\'f7\'e5\'ed\par
\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'ed\'e0 \'f8\'e8\'f4\'f0\'e0\'f5 \'e8 \'ea\'f0\'e8\'e2\'fb\'f5:\par
 F(\'d1iphers, Curves) = TLS-embedding;\par
\'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'ed\'e0 \'f8\'e8\'f4\'f0\'e0\'f5 \'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'ed\'e0 \'ea\'f0\'e8\'e2\'fb\'f5, \'e0 \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e9 TLS-\'fd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3 \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'e8\'f5 \'ea\'ee\'ed\'ea\'e0\'f2\'e5\'ed\'e0\'f6\'e8\'e5\'e9:\par
Concat(F1(Ciphers), F2(Curves)) = TLS-embedding.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'fe\'e7\'e5\'f0-\'e0\'e3\'e5\'ed\'f2\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e2 \'e8\'f2\'ee\'e3\'ee\'e2\'ee\'e9 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec, \'ed\'ee \'f1\'ea\'ee\'f0\'e5\'e5 \'e2\'f1\'e5\'e3\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'e2 \'eb\'e8\'e4\'e5\'f0\'e1\'ee\'f0\'e4\'e5. \'cd\'e0 \'f2\'ee, \'ea\'e0\'ea \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e1\'f3\'e4\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'f3 \'fe\'e7\'e5\'f0-\'e0\'e3\'e5\'ed\'f2\'e0, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ed\'e5 \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'ed\'ee \'ec\'fb \'ef\'ee \'f1\'e2\'ee\'e5\'ec\'f3 \'ee\'ef\'fb\'f2\'f3 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec \'ee\'e1\'f3\'f7\'e8\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'fd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3 (UA-\'fd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3): \par
G(User-Agent) = UA-embedding.\par
\'c2 \'f2\'e0\'ea\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'e1\'ee\'f2\'ee\'e2 \f1\endash  f \endash  \f0\'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:\par
\par
Pbot = f(UA-embedding, TLS-embedding).\par
\'ce\'f6\'e5\'ed\'ea\'e0\par
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ef\'ee\'e4\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ed\'e0 private-\'eb\'e8\'e4\'e5\'f0\'e1\'ee\'f0\'e4\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff. \'cc\'e5\'f2\'f0\'e8\'ea\'e0 \'ee\'f6\'e5\'ed\'ea\'e8 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e1\'ee\'f2\'ee\'e2 \f1\endash  \f0\'ef\'eb\'ee\'f9\'e0\'e4\'fc \'ef\'ee\'e4 ROC-\'ea\'f0\'e8\'e2\'ee\'e9 \f1\endash  ROCAUC. \f0\'d3 \'f2\'ee\'ef-3 \'ea\'ee\'ec\'e0\'ed\'e4 \'e8\'e7 private-\'eb\'e8\'e4\'e5\'f0\'e1\'ee\'f0\'e4\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'e4 \'ed\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff TLS-\'fd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3\'e0. \'cf\'f0\'e8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff TLS-\'fd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3\'e0, \'ec\'fb \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'ec \'e4\'e0\'ed\'ed\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e8 \'e1\'e5\'f0\'e5\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'ef\'ee \'f2\'ee\'ef\'f3.\par
 \par
\'c4\'e0\'ed\'ed\'fb\'e5\par
\'c4\'e0\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 Apache Parquet \f1\endash  \f0\'fd\'f2\'ee \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'e9 \'ea\'ee\'eb\'ee\'ed\'ee\'f7\'ed\'fb\'e9 \'f4\'ee\'f0\'ec\'e0\'f2 \'e4\'e0\'ed\'ed\'fb\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e1\'ee\'eb\'e5\'e5 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee, \'f7\'e5\'ec CSV. \'c4\'eb\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'fd\'f2\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8\'e2\'fb\'f7\'ed\'fb\'e9 Pandas, \'ed\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'eb\'e8\'e1\'ee fastparquet, \'eb\'e8\'e1\'ee PyArrow.\par
\par
$ pip install pandas fastparquet\par
\'c4\'e0\'eb\'e5\'e5 read_csv() \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 read_parquet(), \'e8 \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'f0\'e8\'e2\'fb\'f7\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:\par
\par
import pandas as pd\par
\par
df = pd.read_parquet("train.parquet")\par
\'ca\'ee\'ec\'e0\'ed\'e4\'e0\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb 3 \'f4\'e0\'e9\'eb\'e0 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8:\par
\par
train.parquet \f1\endash  \f0\'f0\'e0\'e7\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff;\par
test.parquet \f1\endash  \f0\'ed\'e5\'f0\'e0\'e7\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5: \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e8\'e7 \'fd\'f2\'ee\'e9 \'e2\'fb\'e1\'ee\'f0\'ea\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'f6\'e5\'ed\'e8\'f2\'fc "\'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'e1\'ee\'f2\'e0";\par
unlabelled.snappy.parquet \f1\endash  \f0\'e1\'ee\'eb\'fc\'f8\'e0\'ff \'ed\'e5\'f0\'e0\'e7\'ec\'e5\'f7\'e5\'ed\'ed\'e0\'ff \'e2\'fb\'e1\'ee\'f0\'ea\'e0: \'fd\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'ef\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff TLS \'e8 UA \'fd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3\'ee\'e2.\par
\'c2 \'e2\'e8\'e4\'f3 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb \'ed\'e0 \'f0\'e0\'e7\'ec\'e5\'f0 \'f4\'e0\'e9\'eb\'e0, \'e2\'fb\'e1\'ee\'f0\'ea\'f3 unlabelled.snappy.parquet \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'e0\'f7\'e0\'f2\'fc \'e8\'e7 \'ee\'e1\'eb\'e0\'ea\'e0 \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e5.\par
 \par
\par
\'c2\'e0\'e6\'ed\'fb\'e5 \'f4\'e0\'ea\'f2\'fb \'ee \'e4\'e0\'ed\'ed\'fb\'f5\par
\'c4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e7\'e0\'e4\'e0\'f7\'f3 \'e1\'ee\'eb\'e5\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'e9, \'e4\'e0\'ed\'ed\'fb\'e5 \'e1\'fb\'eb\'e8 \'e2\'fb\'e1\'f0\'e0\'ed\'fb \'f1 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ed\'fe\'e0\'ed\'f1\'e0\'ec\'e8. \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ed\'fe\'e0\'ed\'f1 \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ea\'e0, \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'e0\'ed\'ed\'fb\'e5 \'e1\'fb\'eb\'e8 \'f1\'ee\'e1\'f0\'e0\'ed\'fb. \par
train.parquet \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0 2021 \'e3\'ee\'e4;\par
test.parquet \'f1\'ee\'e1\'f0\'e0\'ed \'e2 \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'ec\'e5\'f0\'e5 \'e7\'e0 2022 \'e3\'ee\'e4;\par
unlabelled.snappy.parquet \f1\endash  \f0\'fd\'f2\'ee \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ed\'e5\'f0\'e0\'e7\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e9 \'f1\'fd\'ec\'ef\'eb \'e4\'e0\'ed\'ed\'fb\'f5 \'e7\'e0 2022 \'e3\'ee\'e4.\par
\'c5\'f1\'f2\'fc \'e2\'f2\'ee\'f0\'ee\'e9 \'ed\'fe\'e0\'ed\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'e2 \'e2\'e8\'e4\'f3. \'c2 \'e2\'fb\'e1\'ee\'f0\'ea\'e0\'f5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'f1 \'f2\'f0\'e5\'f5 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec \'cf\'ee\'f7\'f2\'fb: Web, iOS, Android. \'ca \'ea\'e0\'ea\'ee\'e9 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ee\'e1\'fa\'e5\'ea\'f2 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'ed\'ff\'f2\'fc \'ef\'ee \'fe\'e7\'e5\'f0-\'e0\'e3\'e5\'ed\'f2\'f3.\par
\'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0\par
\'d1\'ea\'ee\'f0\'e5\'e5 \'e2\'f1\'e5\'e3\'ee, \'e5\'f1\'eb\'e8 \'e2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e5\'f0\'e0\'e7\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e9 \'f1\'fd\'ec\'ef\'eb \'e4\'eb\'ff \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'fd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3\'ee\'e2, \'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'e2 \'eb\'e8\'e4\'e5\'f0\'e1\'ee\'f0\'e4\'e5. \par
 \par
\'ca\'e0\'ea \'ee\'e1\'f3\'f7\'e8\'f2\'fc \'fd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3\'e8?\par
\'d0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'ed\'e5 \'e1\'f3\'e4\'e5\'ec, \'f2\'e0\'ea \'ea\'e0\'ea \'e8\'ec\'e5\'ed\'ed\'ee \'e7\'e4\'e5\'f1\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'ee\'ff\'e2\'e8\'f2\'fc \'e2\'f1\'e5 \'f1\'e2\'ee\'e5 \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'ea\'f0\'e5\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc. \'c4\'e0\'e4\'e8\'ec \'eb\'e8\'f8\'fc \'ee\'e1\'f9\'e8\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff.\par
TLS-\'fd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3 \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'f3\'f7\'e0\'f2\'fc \'ea\'e0\'ea supervised (\'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e1\'ee\'f2\'ee\'e2), \'f2\'e0\'ea \'e8 \'e2 unsupervised (self-supservised) \'f0\'e5\'e6\'e8\'ec\'e5, \'e0 \'ec\'ee\'e6\'ed\'ee \'ea\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'e1\'e0 \'ef\'ee\'e4\'f5\'ee\'e4\'e0 \'e2\'ec\'e5\'f1\'f2\'e5.\par
\'ce\'f1\'ee\'e1\'ee \'e8\'f1\'ea\'f3\'f8\'e5\'ed\'ed\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4\'fb semi-supervised \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff.\par
\'c4\'eb\'ff unsupervised/self-supervised \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'ed\'e5\'f0\'e0\'e7\'ec\'e5\'f7\'e5\'ed\'ed\'f3\'fe \'e2\'fb\'e1\'ee\'f0\'ea\'f3.\par
\'c4\'eb\'ff self-supervised \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'e2\'e5\'f2\'f3\'e5\'ec \'ef\'f0\'e8\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc\'f1\'ff \'ea \'f2\'e0\'ea\'e8\'ec \'e7\'e0\'e4\'e0\'f7\'e0\'ec, \'ea\'e0\'ea Masked Langauge Modeling (MLM) \'e8 \'e4\'f0.\par
\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'fc \'ec\'e5\'e6\'e4\'f3 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e7\'e0\'e4\'e0\'f7\'f3 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff TLS/UA-\'fd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3\'ee\'e2 \'e8 \'e7\'e0\'e4\'e0\'f7\'f3 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff downstream-\'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 \'ed\'e0\'e4 \'ef\'f0\'e5\'e4\'ee\'e1\'f3\'f7\'e5\'ed\'ed\'fb\'ec\'e8 \'fd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3\'e0\'ec\'e8. \'c0 \'ec\'ee\'e6\'e5\'f2\'e5 \'ee\'e1\'f3\'f7\'e0\'f2\'fc \'e2\'f1\'e5 \'e2 \'e5\'e4\'e8\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 end-to-end.\par
 \par
\'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'ff\par
\'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e5\'ee\'e1\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'e2 \'e2\'e8\'e4\'e5 CSV-\'f4\'e0\'e9\'eb\'e0 submission.csv \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e0: \par
id,is_bot\par
12,0.55\par
21,0.73\par
33,0.96\par
...\par
\'c4\'ee \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc \'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ee\'ed\'e8 \'f1\'f7\'e8\'f2\'e0\'fe\'f2 \'eb\'f3\'f7\'f8\'e8\'ec, \'e8 \'e8\'ec\'e5\'ed\'ed\'ee \'ef\'ee \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'ff\'ec \'e1\'f3\'e4\'e5\'f2 \'f1\'f2\'f0\'ee\'e8\'f2\'f1\'ff private-\'eb\'e8\'e4\'e5\'f0\'e1\'ee\'f0\'e4. \'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'ee\'f2\'ec\'e5\'f7\'e0\'e5\'f2 \'e8\'f2\'ee\'e3\'ee\'e2\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5, \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f8\'e0\'e3 \f1\endash  \f0\'fd\'f2\'ee \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ea\'ee\'e4 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'eb submission.csv. \'c4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'fb: .zip, .ipynb, .py. \'ce\'e6\'e8\'e4\'e0\'e5\'ec, \'f7\'f2\'ee \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'ec \'ea\'ee\'e4\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'ed\'ff\'f2\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ee\'e1\'f3\'f7\'e0\'e5\'ec\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'e0\'ec\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff. \'cd\'e0\'ef\'ee\'ec\'ed\'e8\'ec, \'fd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee, \'f7\'f2\'ee\'e1\'fb \'e6\'fe\'f0\'e8 \'ec\'ee\'e3\'eb\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff TLS-\'fd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3\'e0. \'c5\'f1\'eb\'e8 \'ea\'ee\'e4 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e8\'eb\'e8 \'ed\'e5\'e2\'e0\'eb\'e8\'e4\'e5\'ed, \'f2\'ee \'f2\'e0\'ea\'e8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e5 \'e1\'f3\'e4\'f3\'f2.\par
\par
\'c2\'e0\'e6\'ed\'ee\par
\'c4\'ee \'ea\'ee\'ed\'f6\'e0 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'e0\'ec \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e0\'e4\'ee \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc \'e8\'f2\'ee\'e3\'ee\'e2\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e8 \'ef\'f0\'e8\'ea\'f0\'e5\'ef\'e8\'f2\'fc \'e4\'eb\'ff \'ed\'e5\'e3\'ee \'ea\'ee\'e4. \'c5\'f1\'eb\'e8 \'fd\'f2\'ee\'e3\'ee \'ed\'e5 \'f1\'e4\'e5\'eb\'e0\'f2\'fc, \'f2\'ee \'ec\'fb \'ed\'e5 \'f1\'ec\'ee\'e6\'e5\'ec \'ee\'f6\'e5\'ed\'e8\'f2\'fc \'e2\'e0\'f8\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5.\par
\'cf\'f0\'e8\'ea\'f0\'e5\'ef\'eb\'ff\'e9\'f2\'e5 \'f4\'e0\'e9\'eb/\'e0\'f0\'f5\'e8\'e2 \'e4\'eb\'ff \'e8\'f2\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff. \'ca \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0 \'f3\'f1\'f2\'f0\'ee\'e5\'ed\'e0 \'f2\'e0\'ea, \'f7\'f2\'ee \'ef\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec \'ed\'ee\'e2\'ee\'ec \'f1\'e0\'e1\'ec\'e8\'f2\'e5 \'ea\'ee\'e4\'e0 \'f4\'e0\'e9\'eb \'e1\'f3\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'f2\'e8\'f0\'e0\'f2\'fc\'f1\'ff. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ea\'ee\'e3\'e4\'e0 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'f1\'ff \'e2 \'ef\'f0\'e8\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ea\'ee\'e4 \'e4\'eb\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'ef\'ee\'f1\'fb\'eb\'ea\'e8.\par
\'d7\'f2\'ee\'e1\'fb \'ed\'e5 \'e1\'e5\'f1\'ef\'ee\'ea\'ee\'e8\'f2\'fc\'f1\'ff \'ed\'e0\'f1\'f7\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'e2\'e0\'f8\'e5\'e3\'ee \'ea\'ee\'e4\'e0 \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'ef\'fb\'f2\'ea\'e5, \'f1\'ee\'e2\'e5\'f2\'f3\'e5\'ec \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'ef\'ee\'f1\'fb\'eb\'ea\'f3 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'e2\'e0\'f8\'e5\'e3\'ee \'eb\'f3\'f7\'f8\'e5\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee: \'ef\'f0\'e8\'ea\'f0\'e5\'ef\'e8\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ea\'ee\'e4, \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'f4\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'ec.\par
Baseline\par
\'ca \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'fe \'ec\'fb \'ef\'f0\'e8\'eb\'ee\'e6\'e8\'eb\'e8 ipython-\'ed\'ee\'f3\'f2\'e1\'f3\'ea \'f1 \'ef\'f0\'ee\'f1\'f2\'fb\'ec \'e1\'e5\'e9\'e7\'eb\'e0\'e9\'ed\'ee\'ec. \'d7\'f2\'ee \'e2 \'ed\'e5\'ec \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2:\par
TLS-\'f8\'e8\'f4\'f0\'fb \'e8 TLS-\'ea\'f0\'e8\'e2\'fb\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'e5\'e4\'e8\'ed\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'f2\'e5\'ea\'f1\'f2\'e0 \'f1 [SEP]-\'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'e5\'ec. \par
\'cd\'e0 TLS-\'f2\'e5\'ea\'f1\'f2\'e0\'f5 \'e8\'e7 \'ef\'f0\'ee\'f8\'eb\'ee\'e3\'ee \'ef\'f3\'ed\'ea\'f2\'e0 \'ee\'e1\'f3\'f7\'e0\'e5\'f2\'f1\'ff BPE-\'f2\'ee\'ea\'e5\'ed\'e0\'e9\'e7\'e5\'f0.\par
\'cd\'e0 \'e2\'f1\'e5\'e9 train-\'e2\'fb\'e1\'ee\'f0\'ea\'e5 \'ee\'e1\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'f1\'f2\'e0\'ff \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'e0\'ff-\'f1\'e5\'f2\'fc. TLS-\'fd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3 \f1\endash  \f0\'fd\'f2\'ee \'f3\'f1\'f0\'e5\'e4\'ed\'e5\'ed\'ed\'fb\'e9 \'fd\'ec\'e1\'e5\'e4\'e4\'e8\'ed\'e3 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f2\'ee\'ea\'e5\'ed\'e0.\par
\'cf\'e5\'f0\'e5\'e1\'ee\'f0\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ed\'e5\'f2.\par
\'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee\'e5 \'e8 \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'fb\'e1\'e8\'e2\'e0\'e5\'f2 \'ed\'e5 \'ee\'f7\'e5\'ed\'fc \'e2\'fb\'f1\'ee\'ea\'e8\'e9 ROCAUC \f1\endash  \f0\'ee\'ea\'ee\'eb\'ee 0.68, \'ed\'ee \'f1 \'fd\'f2\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'f7\'e0\'f2\'fc.\f2\lang1033\par
}
 